<import src="../../templates/msgboard/msgboard" />
<view class="container">
  <swiper indicator-dots="{{true}}" autoplay="{{false}}" duration="{{500}}" bindchange="swipe">
    <block wx:for="{{heros}}" wx:for-item="hero" wx:for-index="heroIdx">
      <swiper-item>
        <view class="item-container">
          <view class="pic" style="background-image: url({{hero.img}})"></view>
          <view class="frame" />
          <div class="gif" style="background-image: url(http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/hero-{{heroIdx}}.gif)" />
          <view class="desc {{show !== heroIdx && 'transparent'}}" bindtap="toggle">
            <view>{{hero.desc}}</view>
            <block wx:for="{{[0,1,2,3]}}" wx:for-index="attrIdx">
              <view class="attr">
                <image src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/hero-attr-{{attrIdx}}.png"/>
                <block wx:for="{{[1,1,1,1,1,1,1,1]}}" wx:for-index="superIdx">
                  <image wx:if="{{ superIdx < hero.attr[attrIdx] }}" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/hero-super.png" />
                  <image wx:else src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/hero-super-empty.png" />
                </block>
              </view>
            </block>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <image class="speaker" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/speaker-1.png" alt="play" bindtap="playAudio" />
  <template is="msgboard" data="{{ ...msg }}"></template>
</view>