<template name="msgboard">
  <view class="msgboard {{ isHide && 'msgboard-hidden' }}">
    <image class="add-comment" bindtap="msgShow" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/blob.png" />
    <image class="link link-l" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/link.png" />
    <div class="msg-title">留言板</div>
    <image class="link link-r" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/link.png" />
    <scroll-view class="msg-container" scroll-y>
      <view class="msg">

        <block wx:for="{{curMsgs}}" wx:key="{{index}}">
          <view class="msg-item">
            <view class="msg-item-left">
              <image src="{{item.icon}}"></image>
              <!-- <text>1#</text> -->
            </view>
            <view class="msg-item-right">
              <view>
                <text>{{item.name}}</text>
                <text>{{item.date}}</text>
              </view>
              <text>{{item.content}}</text>
            </view>
          </view>
        </block>

      </view>
    </scroll-view>
    <view class="comment" bind:touchstart="msgTouchStart" bind:touchmove="msgMoveUp">
      <input placeholder="留下你伟大的想法" bindinput="handleInput" value="{{input}}" />
      <image src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/{{ !!user ? 'right' : 'close' }}.png" alt="icon" bindtap="send" />
    </view>
  </view>
</template>