<template name="msgboard">
  <view class="msgboard {{ isHide && 'msgboard-hidden' }}">
    <image class="add-comment" bindtap="msgShow" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/blob.png" />
    <image class="link link-l" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/link.png" />
    <div class="msg-title">留言板</div>
    <image class="link link-r" src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/link.png" />
    <scroll-view class="msg-container" scroll-y>
      <view class="msg">
        <block wx:for="{{[1,1,1,1,1,1,1,1,1]}}" wx:key="{{index}}">
          <view class="msg-item">
            <view class="msg-item-left">
              <image src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/icon.png"></image>
              <text>1#</text>
            </view>
            <view class="msg-item-right">
              <view>
                <text>名称</text>
                <text>2017.01.01 12:12</text>
              </view>
              <text>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</text>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="comment" bind:touchstart="msgTouchStart" bind:touchmove="msgMoveUp">
      <input placeholder="评论" />
      <image src="http://omhr7p9e5.bkt.clouddn.com/microapp/krbook/right.png" alt="icon" />
    </view>
  </view>
</template>